@media (prefers-color-scheme: light) {
    body {
        background-color: #f5f5f5;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #303133;
        color: white;
    }
}
